# Get these from your Supabase project settings

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# Get these from your local Supabase CLI by running `supabase status`

PUBLIC_DEV_URL=
PUBLIC_DEV_ANON_KEY=